# AndroidJetpackQuizApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/androidjetpackquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/androidjetpackquizapp/: MainActivity.kt  QuizApp.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/data/: QuestionDao.kt  QuestionDb.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/model/: Question.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/ui/add/: AddQuestionActivity.kt  AddQuestionRepository.kt  AddQuestionViewModel.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/ui/quiz/: QuizActivity.kt  QuizRepository.kt  QuizViewModel.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/ui/result/: ResultActivity.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/ui/start/: StartActivity.kt
app/src/main/java/com/ardakazanci/androidjetpackquizapp/util/: Constants.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: start_activity_bakground.xml
app/src/main/res/layout/: activity_add_question.xml  activity_main.xml  activity_quiz.xml  activity_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ardakazanci/androidjetpackquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
